APP_URL=<YOUR-BASE/FRONTEND-URL>
APP_NAME=besy-backend
APP_PORT=3000

DB_USER=
DB_PASSWORD=
DB=

API_PREFIX=/api/v1

KEYCLOAK_CLIENT_ID=besy
USER_ROLE_NAME=orderer
DEKAN_ROLE_NAME=approver

INSY_API_BASE_URL=<API-URL-Of-INSY>
INSY_API_ORDERS_PASSWORD=
INSY_API_ORDERS_USERNAME=

PAPERLESS_API_BASE_URL=
PAPERLESS_API_TOKEN=

PGADMIN_EMAIL=<admin@example.com>
PGADMIN_PASSWORD=<YOUR-PASSWORD>
